:root {
    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}
.grid-2{
    display:grid;
    grid-template-columns: auto auto auto;
}
.clase{
    grid-column-start: 1;
}
.grid-3{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 400px 400px;
}
.estilo{
    grid-row: 1;
}
.grid-4{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 400px 400px 400px;
}
.cuadro{
    background-color: fuchsia;
    grid-column: span 2;
    grid-row: span 2;
}
.grid-5{
    display: grid;
    grid-template: 400px 400px / auto auto auto;
}

.grid-6{
    display: grid;
    grid-template-rows: 400px 400px;
    grid-auto-flow: column;
}

.grid-7{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 550px);
}

.grid-8{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 25px;
}

.grid-9{
    display:grid;
    column-gap:20px;
}
.pa-1{
    grid-template-rows :15px;
    grid-area: 1/1 / 1/4;
}
.ne2{
    grid-area: 2/1 / 2/4;
}
.cho3{
    grid-template-rows :400px;
    grid-area: 3/1 / 3/3;
}
.po4{
    grid-template-rows :400px;
    grid-area: 3/3 / 3/4;
}
.pu5{
    grid-template-rows :150px;
    grid-area: 4/1 / 4/4;
}
.grid-10{
    display:grid;
    column-gap:20px;
}
.ni{
    grid-template-rows :15px;
    grid-area: 1/1 / 1/4;
}
.fo{
    grid-area: 2/1 / 2/4;
}
.tu{
    grid-template-rows :400px;
    grid-area: 3/1 / 3/3;
}
.re{
    grid-template-rows :400px;
    grid-area: 3/3 / 3/4;
}
.ui{
    grid-template-rows :150px;
    grid-area: 4/1 / 4/4;
}


.grid-11{
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 400px;
}

.grid-12{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 5fr));
}